# Galaxy

./: build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mex/GalaxyChain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mex/GalaxyChain/: MainActivity.java  MyApplication.java  UIHelper.java
app/src/main/java/com/mex/GalaxyChain/adapter/: AllVarietyAdapter.java  AllVarietyAdapter2.java  CryptocurrencyAdapter.java  DrawOutAdapter.java  HoldPositionAdapter.java  MoneyFlowAdapter.java  OpenPositionAdapter.java  SettleAdapter.java
app/src/main/java/com/mex/GalaxyChain/bean/: AllVarietyBean.java  DateDeserializer.java  DateSerializer.java  HistoryKLineBean.java  HoldPositionBean.java  KLineEntity2.java  KRequestParamsBean.java  LoginOutBean.java  MoneyFlowBean.java  MoneyFlowCatheBean.java  MultiplBean.java  NewestKLineBean.java  OrderBuyBean.java  PayOutListBean.java  PayOutMeneyBean.java  PostCloseOrderBean.java  PostLoginBean.java  PostOrderBean.java  PostPayInBean.java  QuitEvent.java  RealNameAuthBean.java  RealNameC1Bean.java  RegistLoginBean.java  ResetPWBean.java  SubsciBean.java  SymbolBean.java  TickeBean.java  TradeDetailBean.java  UserAccountInfoBean.java  UserMeBean.java  VarietyHoldPosiForAdat.java  VerifycodeBean.java
app/src/main/java/com/mex/GalaxyChain/common/: ArrayListAdapter.java  BaseActivity.java  BaseFragment.java  CommentFragment.java  ConfigManager.java  Constants.java  ListviewInScrollView.java  TabLayout.java  UserGolbal.java
app/src/main/java/com/mex/GalaxyChain/dialog/: PayDialog.java  VersionDialog.java  (+1 more)
app/src/main/res/anim/: activity_start.xml  activity_start_again.xml  exchange_hide.xml  exchange_main_hide.xml  exchange_main_show.xml  exchange_show.xml  popu_enter.xml  popu_quit.xml  popupwindow_gone.xml
app/src/main/res/anim/view/: BasePickerView.java
app/src/main/res/color/: color_check.xml  selector_color_white_yellow.xml  self_md_back_color.xml  tab_color.xml
app/src/main/res/drawable/: actionback_padding.xml  alert_btn_light_gray.xml  bar_blue_shape.xml  bc_aqi.xml  bc_shape.xml  bg_bluebutton_round_cornor.xml  bg_card_button.xml  bg_checktext.xml  bg_graybutton_round_cornor.xml  bg_input.xml  bg_item_with_select_status.xml  bg_listview_popuwindow_white.xml  bg_red_hollow_rectangle.xml  bg_state_red.xml  bg_tab.xml  bg_tab_item.xml  bg_tab_select.xml  border_gray.xml  btn_bg_blue_shape.xml  btn_bg_gray_shape.xml  btn_bg_red_shape.xml  card_button_color.xml  def_app_background.xml  device_button_color.xml  gray_border.xml  gray_thumb.xml  gray_track.xml  green_bg_round_cornor.xml  green_thum.xml  green_track.xml  host_bar_font.xml  icon_asset.xml  icon_button.xml  icon_device.xml  icon_device_button.xml  icon_exchange.xml  icon_market.xml  icon_message.xml  icon_message_new.xml  icon_user.xml  (+22 more)
app/src/main/res/drawable-hdpi/: bule_bg.xml  bule_normal_bg.xml  draw_dialog_cancle_slector.xml  draw_dialog_confirm_selector.xml  icon_check.xml  loading_gif.xml  red_bg.xml  wheel_val.xml
app/src/main/res/drawable-mdpi/: copyqr.xml  inpour_bg.xml  saveqr.xml  shape_dialog_bg.xml
app/src/main/res/drawable-xhdpi/: clip_loading.xml  code_bg.xml  code_normal_bg.xml
app/src/main/res/drawable-xxhdpi/: tv_word_bg.xml  withdraw_bg.xml
app/src/main/res/drawable-xxxhdpi/: noselect_bg.xml
app/src/main/res/layout/: account_min_popu.xml  achart_fenshi_frag.xml  achart_frag_bottom.xml  achart_kline_frag.xml  achart_kline_new_frag.xml  activity_about.xml  activity_certification.xml  activity_certification2.xml  activity_chicang_unlogin.xml  activity_coinscoinsrecharge_h5.xml  activity_fabirecharge_h5.xml  activity_find_pw_one.xml  activity_find_pw_three.xml  activity_find_pw_two.xml  activity_jiesuan.xml  activity_loading_h5.xml  activity_login.xml  activity_login_phonenum.xml  activity_main.xml  activity_minutes.xml  activity_moneyflow.xml  activity_phone_register1.xml  activity_phone_register2.xml  activity_webview.xml  activity_withdraw.xml  activity_withdraw_success.xml  anew_market_main.xml  anewmarket_detail_two.xml  exchange_popu.xml  frag_mine_about_us.xml  frag_mine_psw.xml  frag_mine_question.xml  frag_mine_regis.xml  frag_mine_setting.xml  fragment_allvariety.xml  fragment_asset.xml  fragment_cryptocurrency.xml  fragment_exchange.xml  fragment_exchange2.xml  fragment_list.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  dimens.xml  listview_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mex/micromine/: ExampleUnitTest.java
(+548 files in other folders)
