apply plugin: 'com.android.application'
def AAVersion = '4.0.0'
def VRetrofit = '2.2.0'

android {
    signingConfigs {
        config {
            keyAlias 'galaxychain'
            keyPassword 'gala2018'
            storeFile file('galaxy.jks')
            storePassword 'gala2018'
        }
    }
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        applicationId "com.mex.GalaxyChain"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.cocool.kkcoin.MyEventBusIndex']
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
     //       signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.OKHTTP_VERISON"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile "com.squareup.retrofit2:retrofit:$VRetrofit"
    //2.2.0
    compile "com.squareup.retrofit2:converter-gson:$VRetrofit"
    //2.2.0
    compile "com.squareup.retrofit2:adapter-rxjava:$VRetrofit"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
  //  implementation files('libs/bugly_crash_release.jar')
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    implementation files('libs/org.apache.http.legacy.jar')
    compile 'io.realm:realm-android:0.87.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //简化android6.0系统复杂的权限操作
    compile 'com.mylhyl:acp:latest.release'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')
    implementation project(path: ':kchartlib')
    implementation files('libs/tentent.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
