<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp140"
        android:background="@drawable/code_normal_bg">

        <com.mex.GalaxyChain.ui.asset.view.XEditText
            android:id="@+id/etPhone"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入手机号"
            android:inputType="number"
            android:minWidth="@dimen/dp120" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/code_normal_bg">

        <com.mex.GalaxyChain.ui.asset.view.XEditText
            android:id="@+id/etPsw"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:inputType="number"
            android:minWidth="@dimen/dp120" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp25"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/ruleDesc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/bg_checktext"
            android:gravity="center_vertical"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_lv2" />

        <TextView
            android:id="@+id/ruleDescLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="规则"
            android:textColor="@color/font_text_yellow"
            android:textSize="@dimen/font_size_lv2" />
    </LinearLayout>


    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp45"
        android:background="@drawable/code_bg"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/forgetPsw"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="忘记密码？"
            android:textColor="@color/btn_bg_blue_pressed" />

    </RelativeLayout>


</LinearLayout>