<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

     <TextView
         android:id="@+id/tv_showSuccess"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        android:text="恭喜您已通过实名认证"
        android:visibility="gone"/>

    <!-- android:visibility="gone" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="姓  名"
            android:textColor="@color/hint_color" />

        <EditText
            android:id="@+id/ed_inputName"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="请输入身份证上的姓名"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            android:maxLength="15"
            android:textColor="@color/light_gray"
            />

        <TextView
            android:id="@+id/tv_show_certificationName"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            android:text="张三"
            android:gravity="center_vertical"
            android:textColor="@color/light_gray"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="身份证号码"
            android:textColor="@color/hint_color" />

        <EditText
            android:id="@+id/et_idNum"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp12"
            android:hint="请输入15或18位的身份证号码"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLength="18"
            android:textColor="@color/light_gray"
            android:digits="@string/filter_vcode"
            />


        <TextView
            android:id="@+id/tv_show_idNum"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp12"
            android:hint="0123456"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:maxLength="18"
            android:digits="@string/filter_vcode"
            android:textColor="@color/light_gray"
            android:visibility="gone" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />

    <!--  android:visibility="gone" 成功需要隐藏  -->
    <LinearLayout
        android:id="@+id/ll_otherLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="出生日期"
                android:textColor="@color/hint_color" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/sp12"
                android:hint="请输入出生日期"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:singleLine="true"
                />
        </LinearLayout>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/btn_bg_gray_pressed" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="证件颁发日期"
                android:textColor="@color/hint_color" />

            <TextView
                android:id="@+id/tv_IDcard_statTime"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/sp12"
                android:hint="请输入证件开始时间"
                android:gravity="center_vertical"
                android:singleLine="true"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/btn_bg_gray_pressed" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="证件到期日期"
                android:textColor="@color/hint_color" />

            <TextView
                android:id="@+id/tv_IDcard_endTime"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:inputType="numberDecimal"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="@dimen/sp12"
                android:hint="证件永久有效可不输"
                android:gravity="center_vertical"
                android:singleLine="true"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/btn_bg_gray_pressed" />
    </LinearLayout>





    <TextView
        android:id="@+id/tv_commit_id_certification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/code_bg"
        android:gravity="center"
        android:text="提交认证"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_confirm_certification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/code_bg"
        android:gravity="center"
        android:text="确 认"
        android:textColor="@color/white"
        android:visibility="gone"/>



</LinearLayout>
