<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

     <TextView
        android:id="@+id/tv_country_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp15"
        android:text="@string/country_code"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/xing"
            android:textColor="@color/hint_color" />

        <EditText
            android:id="@+id/ed_inputXing"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/hinttextxing"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/ming"
            android:textColor="@color/hint_color" />

        <EditText
            android:id="@+id/ed_inputMing"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/hinttextming"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/idNum"
            android:textColor="@color/hint_color" />

        <EditText
            android:id="@+id/et_idNum"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp12"
            android:hint="请输入15或18位的身份证号码"
            android:singleLine="true"
            android:maxLength="18"
            android:digits="@string/filter_vcode"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="出生日期"
            android:textColor="@color/hint_color" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp12"
            android:hint="请输入出生日期"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="证件颁发日期"
            android:textColor="@color/hint_color" />

        <TextView
            android:id="@+id/tv_IDcard_statTime"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp12"
            android:hint="请输入证件开始时间"
            android:gravity="center_vertical"
            android:singleLine="true"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="证件到期日期"
            android:textColor="@color/hint_color" />

        <TextView
            android:id="@+id/tv_IDcard_endTime"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp12"
            android:hint="请输入证件到期时间"
            android:gravity="center_vertical"
            android:singleLine="true"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/btn_bg_gray_pressed" />





    <TextView
        android:id="@+id/tv_commit_id_certification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/code_bg"
        android:gravity="center"
        android:text="提交认证"
        android:textColor="@color/white" />






</LinearLayout>
