<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- b标题 -->
    <include layout="@layout/top_bar_market" />

    <TextView
        android:id="@+id/text_notuse"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/root"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_notuse"
        android:orientation="vertical">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp50"
             android:layout_marginLeft="@dimen/dp15"
             android:layout_marginRight="@dimen/dp15"
            android:layout_gravity="center_vertical"
             android:gravity="center_vertical">
             <TextView
                 android:id="@+id/tvCurrent"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentLeft="true"
                 android:gravity="center_vertical"
                 android:text="00"
                 android:textColor="@color/chart_green"
                 android:textSize="@dimen/dp22"/>

             <ImageView
                 android:id="@+id/im_out_k"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="@drawable/out"
                  android:layout_alignParentRight="true"
                 android:layout_centerInParent="true"
                  android:gravity="center_vertical"
                 />

         </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15">

            <TextView
                android:id="@+id/tv_downUp_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/chart_green"
                android:textSize="@dimen/dp12" />

            <TextView
                android:id="@+id/tv_downUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_downUp_rate"
                android:text="0"
                android:textColor="@color/chart_green"
                android:textSize="@dimen/dp12"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="wrap_content"
                        android:text="今开:"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/open"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="wrap_content"
                        android:text="最高:"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/high"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dp13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="@dimen/dp50"
                        android:layout_height="wrap_content"
                        android:text="昨收:"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:id="@+id/close"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:text="0"

                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/dp13" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:text="最低:"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/dp13"/>

                    <TextView
                        android:id="@+id/low"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/chart_green"
                        android:textSize="@dimen/dp13" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inditor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_below="@+id/llTitle"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp12">

        <!-- 分时  日K  周K 月K   -->
        <include layout="@layout/market_stye" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="@color/background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_make"
        android:layout_below="@+id/ll_inditor"
        android:layout_marginRight="@dimen/dp12"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- 交易K图绘制区域-->
        <include
            layout="@layout/anewmarket_detail_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <!-- 底部下单 按钮 做多  做空 -->
    <LinearLayout
        android:id="@+id/ll_make"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp10"
         android:layout_marginBottom="@dimen/dp16"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_makeMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/duo"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看涨做多"
                android:textColor="@android:color/white"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_optional_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2631.8"
                android:textColor="@android:color/white"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_make_nothing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:background="@drawable/kong"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看跌做空"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2631.8"
                android:textColor="@android:color/white"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
