<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_bg_gray_pressed"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <RelativeLayout style="@style/MineView">

        <TextView
            style="@style/MineTextView"
            android:text="总资金(YY)" />

        <TextView
            android:id="@+id/tv_totalAmount"
            style="@style/MineTextViewShow"
            android:layout_alignParentRight="true"
            android:text="0" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line_color" />

    <RelativeLayout style="@style/MineView">

        <TextView
            style="@style/MineTextView"
            android:text="总可用余额(YY)" />

        <TextView
            android:id="@+id/tv_canUsedAmount"
            style="@style/MineTextViewShow"
            android:layout_alignParentRight="true"
            android:text="0" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line_color" />

    <RelativeLayout style="@style/MineView">

        <TextView
            style="@style/MineTextView"
            android:text="占用保证金(YY)" />

        <TextView
            android:id="@+id/tv_frozenmargin"
            style="@style/MineTextViewShow"
            android:layout_alignParentRight="true"
            android:text="0" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line_color" />

    <RelativeLayout style="@style/MineView">

        <TextView
            style="@style/MineTextView"
            android:text="总浮动盈亏(YY)" />

        <TextView
            android:id="@+id/tv_totalprofit"
            style="@style/MineTextViewShow"
            android:layout_alignParentRight="true"
            android:text="0" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/inpour"
        style="@style/MineView">

        <TextView
            style="@style/MineTextView"
            android:text="充值" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/withDraw"
        style="@style/MineView">

        <TextView
            style="@style/MineTextView"
            android:text="提现" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line_color" />


</LinearLayout>

