<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_bg_gray_pressed"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <!-- 支付密码 修改密码1.0 暂时不做-->
    <RelativeLayout
        android:id="@+id/passWord"
        style="@style/MineView"
        android:visibility="gone">

        <TextView
            style="@style/MineTV"
            android:text="支付密码" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout style="@style/MineView">

        <TextView
            style="@style/MineTV"
            android:text="联系我们" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout style="@style/MineView">

        <TextView
            style="@style/MineTV"
            android:text="关于我们" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View style="@style/ViewLine" />


    <RelativeLayout
        android:id="@+id/checkVersion"
        style="@style/MineView">

        <TextView
            style="@style/MineTV"
            android:text="检查更新" />


        <TextView
            style="@style/MineTV"
            android:layout_alignParentRight="true"
            android:text="v1.0.0" />


    </RelativeLayout>

    <View style="@style/ViewLine" />

    <TextView
        android:id="@+id/loginOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/btn_bg_blue_pressed"
        android:textSize="@dimen/dp15" />


</LinearLayout>