<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar" />

    <LinearLayout
        style="@style/MineView"
        android:orientation="horizontal">

        <TextView
            style="@style/MineTV"
            android:layout_gravity="center_vertical"
            android:text="手机号" />


        <TextView
            android:id="@+id/phoneNum"
            style="@style/MineTV"
            android:layout_gravity="center_vertical"
            android:text="150****0770" />

    </LinearLayout>

    <View style="@style/ViewLine" />

    <LinearLayout
        style="@style/MineView"
        android:orientation="horizontal">

        <TextView
            style="@style/MineTV"
            android:layout_gravity="center_vertical"
            android:text="实名认证" />


        <TextView
            android:id="@+id/usreName"
            style="@style/MineTV"
            android:layout_gravity="center_vertical"
            android:text="李小二" />

    </LinearLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/exchange"
        style="@style/MineView">

        <TextView
            style="@style/MineTV"
            android:text="交易账户" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:id="@+id/amount"
        style="@style/MineView">

        <TextView
            style="@style/MineTV"
            android:text="资产账户" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View style="@style/ViewLine" />


</LinearLayout>