<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_topbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp20"
        android:textColor="@color/light_bule"
        android:text="充值将转入第三方平台进行操作"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp15"
        android:textColor="@color/rgb_99_110_133"
        android:text="选择充值方式"
        android:layout_marginLeft="@dimen/dp45"
        android:layout_marginTop="@dimen/dp15"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/line_color" />


    <RelativeLayout
        android:id="@+id/bibi"
        android:layout_marginTop="@dimen/dp8"
        style="@style/MineView">

        <LinearLayout
            style="@style/MineTextViewIpour"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/MineTextViewIpour"
                android:text="币币账户充值"
                android:textColor="#6D6D6D"
                android:textSize="@dimen/sp14" />

            <TextView
                style="@style/MineTextViewIpour"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/dp3"
                android:text="可以使用代币账户、BTC账户、ETH账户"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp12" />

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/line_color" />


    <RelativeLayout
        android:id="@+id/fabi"
        style="@style/MineView">


        <LinearLayout
            style="@style/MineTextViewIpour"
            android:orientation="vertical">
            <TextView
                android:id="@+id/france"
                style="@style/MineTextViewIpour"
                android:text="法币账户充值"
                android:textColor="#6D6D6D"
                android:textSize="@dimen/sp14" />

            <TextView
                style="@style/MineTextViewIpour"
                android:layout_below="@+id/france"
                android:layout_marginTop="@dimen/dp3"
                android:text="可以使用CNY购买代币进行充值"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp12" />

        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/line_color" />

</LinearLayout>